FranzBot/API.xaml

<Window x:Class="FranzBot.API"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FranzBot"
        mc:Ignorable="d"
        Title="API Verbindung" Height="380" Width="572">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="138*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="API Adresse" HorizontalAlignment="Left" Margin="33,29,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="104"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left"  Margin="22,35,0,22" TextWrapping="Wrap"  FontSize="20" Width="284" Grid.Row="1"><Run Text="Verbindung"/><Run Text=" "/><Run Language="de-ch" Text="zu einer API"/><Run Text=" "/></TextBlock>
        <TextBox x:Name="tb_apiname" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="33,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" Grid.Row="2" Height="32" FontSize="10"/>
        <Button x:Name="btn_api" Content="Ok" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Width="38" Click="btn_api_Click" Height="20"/>
        <Label x:Name="label1" Content="Pfad zum lokalen read.php&#xD;&#xA;Beispiel: http://127.0.0.1:8080/php_rest_chatbot/api/post/read.php" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" FontSize="10" Height="38" Width="322" Margin="33,0,0,0"/>
    </Grid>
</Window>
