FranzBot/Key_Eingabe.xaml

<Window x:Class="FranzBot.Key_Eingabe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FranzBot"
        mc:Ignorable="d"
        Title="Keyword Liste" Height="302" Width="452">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Einfügen" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27" Width="98" Click="button_Click" Grid.Row="3" Grid.Column="2"/>
        <Label x:Name="label" Content="Keyword einfügen" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Height="26" Width="106" Grid.Row="1"/>
        <Label x:Name="label1" Content="Antwort einfügen" HorizontalAlignment="Left" Margin="58,26,0,0" VerticalAlignment="Top" Height="26" Width="106" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="tb_key" HorizontalAlignment="Center" Margin="0,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18" Grid.Row="1"/>
        <TextBox x:Name="tb_answer" HorizontalAlignment="Left" Margin="51,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1"/>

    </Grid>
</Window>
