FranzBot/MainWindow.xaml

<Window x:Class="FranzBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBot"
        mc:Ignorable="d"
        Title="FranzBot" Height="750" Width="1000"
        WindowStartupLocation="CenterScreen" 
        Background="LightGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="542*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="122*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="824*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="4" Grid.RowSpan="3">
            <Menu DockPanel.Dock="Top" Background="LightGray">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="MenuItem_Click_2" />
                    <MenuItem Header="_Open SQL Connection" Click="MenuItem_Click_5" />
                    <MenuItem Header="_Save as Log" Click="MenuItem_Click_1" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="MenuItem_Click" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Add Keyword" Click="MenuItem_Click_3"/>
                </MenuItem>
                <MenuItem Header="_About" Click="MenuItem_Click_4">

                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" BorderThickness="0" IsReadOnly = "True" Background="DimGray"/>
        </DockPanel>
        <Button x:Name="send" Content="Send" IsDefault="True" VerticalAlignment="Center" Grid.Row="3" FontSize="16" Height="30" Click="send_Click" Margin="10,0,11,0" Background="White" Grid.Column="2"/>
        <TextBox x:Name="textBox" VerticalContentAlignment="Center" Margin="7,0,10,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="textBox1" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="920" Height="500" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,15,0,0" Grid.Row="1"/>

    </Grid>
</Window>
