FranzBot/SQL_Connection.xaml

<Window x:Class="FranzBot.SQL_Connection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FranzBot"
        mc:Ignorable="d"
        Title="SQL Verbindung" Height="273" Width="366">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="SQL-Server Name" HorizontalAlignment="Left" Margin="40,19,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="label1" Content="Name der Datenbank" HorizontalAlignment="Left" Margin="40,80,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="40,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2"><Run Text="Verbindung"/><Run Language="de-ch" Text=" zu dem SQL-Server"/><Run Text=" "/></TextBlock>
        <TextBox x:Name="tb_sqlname" HorizontalAlignment="Left" Margin="40,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="tb_dbname" HorizontalAlignment="Left" Margin="40,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Button x:Name="btn_sql" Content="Ok" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="38" Click="btn_sql_Click"/>
    </Grid>
</Window>
